<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="g5.da1.da1_project.MenuActivity">

    <TextView android:text="Choose :D" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp"
        android:id="@+id/MenuText"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:id="@+id/MapsBut"
        android:layout_below="@+id/MenuText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/KontaktBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakter"
        android:id="@+id/KontaktBut"
        android:layout_below="@+id/MapsBut"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/BluetoothBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/BluetoothBut"
        android:layout_below="@+id/KontaktBut"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/WifiBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        android:id="@+id/WifiBut"
        android:layout_below="@+id/BluetoothBut"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ReminderBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Map Reminders"
        android:id="@+id/ReminderBut"
        android:layout_below="@+id/WifiBut"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/MenuText" />

</RelativeLayout>

